<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1" charset="UTF-8">
<title>구매목록</title>
<style type="text/css">
.high_light {
	background-color: ivory;
}

.active {
	background-color: yellow;
}

#btnReview {
	visibility: hidden;
}

</style>
<style>
body {
  font-family: "malgungothic", sans-serif;
}

.sidenav {
  width: 130px;
  position: fixed;
  z-index: 1;
  top: 300px;
  right: 10px;
  background: #eee;
  overflow-x: hidden;
  padding: 8px 0;
}

.sidenavs {
  padding: 5px 5px 0px 0px;
  text-decoration: none;
  font-size: 18px;
  color: #2196F3;
  display: block;
}

.sidenav a:hover {
  color: #064579;
}

.main {
  margin-left: 40px; /* Same width as the sidebar + left position in px */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}
</style>
<script type="text/javascript"
	src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
	<script type="text/javascript" src="cookie/jquery.cookie.js"></script>
<script type="text/javascript">
//by 현익 / 플로팅바 html / 210401
	$(function(){
	
		$.getScript("floatingCookie.js",function(){
		
			showCookie();//쿠키보여주기
	
		});
		
		//by현익 / top버튼 만들기 / 210331
		$("#topBtn").click(function(){
			$("html, body").stop().animate({scrollTop : 0}, 1000);
		});
	
	});
</script>
</head>
<body>
	
<div class="sidenav" align="center">
	  <span class="sidenavs">최근 본 작품</span>
	  <span>___________________</span>
	  <a href="#services" id="sidenav1"> </a>
	  <a href="#services" id="sidenav2"></a>
	  <a href="#services" id="sidenav3"> </a>
	  <span>___________________</span>
	  <a href="#contact" class="sidenavs">찜목록</a>
	  <span>___________________</span>
	  <div id="topBtn">
		  <button>TOP</button>
	  </div>
</div>
	 

</body>
</html>